{
  "name": "@unrealosprivate",
  "version": "1.0.27",
  "description": "Private API for testing - categories, products, orders",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "api",
    "typescript"
  ],
  "author": "Unrealos",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {},
  "files": [
    "*.ts",
    "*.d.ts"
  ]
} 